{
  "name": "magnetic-slider",
  "version": "1.0.1",
  "description": "A lightweight extension of @material-ui's Slider component complying to a super-set of its API spec, that enables the thumb to snap to nearby marks on the slider with configurable behaviour.",
  "main": "lib/MagneticSlider.js",
  "scripts": {
    "prepublish": "rm -rf lib && NODE_ENV=production babel src --out-dir lib",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loucadufault/MagneticSlider.git"
  },
  "keywords": [
    "react",
    "slider",
    "material-ui",
    "mui",
    "slider-range",
    "slider-component"
  ],
  "author": "Louca Dufault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loucadufault/MagneticSlider/issues"
  },
  "homepage": "https://github.com/loucadufault/MagneticSlider#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "@material-ui/core": "^4.12.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0"
  }
}
